JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJyb2xlIjoidGFpbGxldXIiLCJpYXQiOjE3MjMwNzM4NzksImV4cCI6MTcyMzA3NzQ3OX0.bmPKg3miDl-FSp6RU2OUs4Tov8QfE5AQBKyOk2u7rXc
JWT_LIFETIME=2days
PREFIX_URI=/api/v1
PORT=5000
CLOUD_NAME=dlkdnjcwb
CLOUD_API_KEY=587965111621462
CLOUD_API_SECRET=Dw6-ob_Zm_oPH6Q22lUMkcVOgIQ
DATABASE_URL="mysql://elzo:Elzocodeur@24@127.0.0.1:3306/projetprismadbtailleur"