JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJyb2xlIjoidGFpbGxldXIiLCJpYXQiOjE3MjMwNzM4NzksImV4cCI6MTcyMzA3NzQ3OX0.bmPKg3miDl-FSp6RU2OUs4Tov8QfE5AQBKyOk2u7rXc
JWT_LIFETIME=2days
PREFIX_URI=/api/v1
PORT=5000
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
DATABASE_URL="mysql://root:Passer123@127.0.0.1:3306/ProjetTailleur"
