JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJyb2xlIjoidGFpbGxldXIiLCJpYXQiOjE3MjMwNzM4NzksImV4cCI6MTcyMzA3NzQ3OX0.bmPKg3miDl-FSp6RU2OUs4Tov8QfE5AQBKyOk2u7rXc
JWT_LIFETIME=1days
PREFIX_URI=/api/v1
PORT=5000
MONGO_URI=mongodb+srv://barhamadieng66:6zMJTw16rTUF802M@cluster0.oldmq7j.mongodb.net/monprojet-tailleur?retryWrites=true&w=majority&appName=Cluster0

