JWT_SECRET=teretrtre
JWT_LIFETIME=2days
PREFIX_URI=/api/v1
PORT=3001
MONGO_URI=

CLOUD_NAME=dtpvh5zrk
CLOUD_API_KEY=971689856437266
CLOUD_API_SECRET=lmtdtMX1YooIheUbrerSAvg4E5M

DATABASE_URL="mysql://Ramaseck:maraseck@127.0.0.1:3306/projetprismadb"