WT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJyb2xlIjoidGFpbGxldXIiLCJpYXQiOjE3MjMwNzM4NzksImV4cCI6MTcyMzA3NzQ3OX0.bmPKg3miDl-FSp6RU2OUs4Tov8QfE5AQBKyOk2u7rXc
JWT_LIFETIME=1days
PREFIX_URI=/api/v1
PORT=5000
CLOUD_NAME=dbq7ldlyx
CLOUD_API_KEY=354527131793645
CLOUD_API_SECRET=1e7NFIZsu3DQ8bHkamyehf0CuQU
DATABASE_URL="mysql://noone:passer@127.0.0.1:3306/projetprismadb"